title: "Final Project"
author: "Chishan Sha"
output: html_document
---
```{r}

```

```{r, here-i-am, include=FALSE}
library(here)
library(readr)
library(dplyr)
library(stringr)
library(ggplot2)
library(gtsummary)
here::i_am("reports/final_report.Rmd")
```

```{r}
clean_data <- readr::read_csv(here::here("data", "derived", "clean_data.csv"), show_col_types = FALSE)
data_sex <- readr::read_csv(here::here("data", "derived", "data_sex.csv"), show_col_types = FALSE)
```

##Data clean
```{r}
raw <- read_csv(here::here("data", "raw", "Data550Finalproject.csv"), show_col_types = FALSE)
raw_data <- raw
names(raw_data)
clean_data <- raw_data %>%
rename(
year           = TIME_PERIOD,
dimension      = GROUP,
category       = SUBGROUP,
prevalence_pct = ESTIMATE
) %>%
mutate(prevalence_pct = suppressWarnings(as.numeric(prevalence_pct))) %>%
filter(!is.na(prevalence_pct))

data_sex <- clean_data %>%
filter(dimension == "Sex") %>%
mutate(
sex = case_when(
str_to_lower(category) %in% c("male","m")   ~ "Male",
str_to_lower(category) %in% c("female","f") ~ "Female",
TRUE ~ as.character(category)
)
) %>%
select(year, sex, prevalence_pct)

```

##Table
```{r}
tbl_sex <- data_sex %>%
select(sex, prevalence_pct) %>%
tbl_summary(
by = sex,
label = list(prevalence_pct ~ "Hypertension prevalence (%)"),
type  = list(prevalence_pct ~ "continuous"),
statistic = list(prevalence_pct ~ "{mean} ({sd})"),
missing = "no"
) %>%
add_overall(last = TRUE) %>%
add_p(test = all_continuous() ~ "t.test") %>%
modify_header(label ~ "**Measure**") %>%
modify_caption("**Table 1. Hypertension prevalence by sex**")

tbl_sex

```

##Figure
```{r}
tab_year_sex <- data_sex %>%
  mutate(
    year_num = suppressWarnings(as.numeric(stringr::str_extract(as.character(year), "\\d{4}")))
  ) %>%
  filter(!is.na(year_num), !is.na(prevalence_pct), !is.na(sex)) %>%
  group_by(year_num, sex) %>%
  summarize(mean_prevalence = mean(prevalence_pct, na.rm = TRUE), .groups = "drop")

ggplot(tab_year_sex, aes(x = year_num, y = mean_prevalence, color = sex, group = sex)) +
  geom_line(aes(linetype = sex), size = 1) +   # ← 只改这一处
  geom_point(aes(shape = sex), size = 2) +
  labs(
    title = "Hypertension prevalence over time by sex",
    x = "Year",
    y = "Prevalence (%)",
    color = "Sex", linetype = "Sex", shape = "Sex"
  )


```

